<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #EAF3FE;
        }
        img{
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
    
        .input-text {
            text-align: center;
        }
        .input-text input {
            display: block;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            border-radius: 41px;
            opacity: 1;
            width: 536px;
            height: 60px;
            margin: 10px auto; /* 水平方向の中央揃え */
        }
        .input-1 {
            position: absolute;
            top: 451px;
            left: 50%; /* 親要素の中央に配置するために 50% */
            transform: translateX(-50%); /* 左端を基準に中央に移動 */
        }
        .input-2 {
            position: absolute;
            top: 531px;
            left: 50%; /* 親要素の中央に配置するために 50% */
            transform: translateX(-50%); /* 左端を基準に中央に移動 */
        }

        /* p{
            top: 607px;
            left: 869px;
            width: 64px;
            height: 21px;
            text-align: left;
            letter-spacing: 0px;
            color: #6F7070;
            opacity: 1;
        } */
        
        .blue-button {
            position: absolute;
            top: 679px;
            left: 968px;
            width: 258px;
            height: 64px;
            background: #6D85B7 0% 0% no-repeat padding-box;
            opacity: 1;
            border: none;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
        }
        .white-button {
            position:absolute;
            top: 679px;
            left: 692px;
            width: 260px;
            height: 64px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            opacity: 1;
            color: #000000;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <img src="login2.png"> <!-- img タグで画像を表示 -->

    <div class="input-text">
        <input class="input-1" type="text"> <!-- class 属性を追加 -->
        <input class="input-2" type="password"> <!-- class 属性を追加 -->
    </div>
   
    <!-- <p>회원가입|비밀번호 착기</p> -->
   
    <button class="white-button">돌아가기</button>  
    <button class="blue-button">로그인</button>
</body>
</html>
