<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="../static/login.css" rel="stylesheet"/>
    <style>

        .text_plain{
            font: normal normal bold 16px Hancom Gothic;
            color: #8B8B8B;
        }
        .menu_div{
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            right: 0; 
        
            background-color: rgba(250, 250, 250, 0.8);
            padding: 15; /* 메뉴 바 위아래 크기 */
        
            text-align: center;
            padding-right: 10; 
            padding-left: 10; 
        }
        
        .menu_logo_N_text{
            font-size: 16px; 
            display: inline;
        }
        
        .menu_logo{
            width: 35;
            vertical-align: middle;
        }
        
        .menu_text{
            font-size: 16px; 
            text-decoration: none;
            padding-right: 25;
        }
    </style>

    
</head>
<body>
    <!-- 메뉴 -->
    <div class="menu_div">
        <div class="menu_logo_N_text text_plain">
            <img class="menu_logo" src="../static/bird.png"> 
            <a href="{{ url_for('index') }}" class="menu_text text_plain">독수리 둥지</a>
        </div>
        <a  href="{{ url_for('ai_friend') }}" class="menu_text text_plain">독수리 친구</a>
        <a href="{{ url_for('yonsei_page') }}" class="menu_text text_plain">연세대 심리상담센터</a>
        <a  href="{{ url_for('login_link') }}" class="menu_text text_plain">User</a>
    </div>

    <image style="width: 900px; margin-top: 7%;" src="../static/password.png"></image>
    <form action="/find_password" method="post">
            <div class="input-text d-flex align-item-center justify-content-center">
                <div>
                <input class="input-1" placeholder="닉네임" type="text" name="name">
                <input class="input-2 mt-4" placeholder="E-mail" type="text" name="email">
                <div>
            </div>
        
            <!-- <p>회원가입|비밀번호 착기</p> -->
            <div class="d-flex justify-content-center">
                <button class="white-button" onclick="window.location.href='{{ url_for('index') }}';">돌아가기</button>  
                <button class="blue-button" type="submit">비밀번호 찾기</button>
            </div>
    
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </form>
</body>
</html>